# blog.ybchar.dev

./: .gitignore  README.md  appspec.yml  build.gradle
backend/ybcharLog/: .gitignore  build.gradle
backend/ybcharLog/src/docs/asciidoc/: deletePost.adoc  getOnePost.adoc  savePost.adoc
backend/ybcharLog/src/main/java/com/ybcharlog/: YbcharLogApplication.java
backend/ybcharLog/src/main/java/com/ybcharlog/api/: PostController.java
backend/ybcharLog/src/main/java/com/ybcharlog/api/Common/: BaseEntity.java
backend/ybcharLog/src/main/java/com/ybcharlog/api/RequestDto/: CommentCreateDto.java  CommentEditDto.java  CommentSearchDto.java  PostCreateDto.java  PostEditDto.java  PostSearchDto.java
backend/ybcharLog/src/main/java/com/ybcharlog/api/ResponseDto/: ErrorResponse.java  PostResponse.java
backend/ybcharLog/src/main/java/com/ybcharlog/api/config/: QuerydslConfig.java
backend/ybcharLog/src/main/java/com/ybcharlog/api/controller/: ExceptionController.java  PostController.java
backend/ybcharLog/src/main/java/com/ybcharlog/api/domain/: Comment.java  Post.java  PostEditor.java
backend/ybcharLog/src/main/java/com/ybcharlog/api/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
backend/ybcharLog/src/main/java/com/ybcharlog/api/service/: PostService.java
backend/ybcharLog/src/main/resources/static/docs/: deletePost.html  getOnePost.html  savePost.html
backend/ybcharLog/src/test/java/com/ybcharlog/: YbcharLogApplicationTests.java
backend/ybcharLog/src/test/java/com/ybcharlog/api/controller/: PostControllerDocTest.java  PostControllerTest.java
backend/ybcharLog/src/test/java/com/ybcharlog/api/service/: PostServiceTest.java
ybcharLog/: .gitignore  build.gradle  settings.gradle
ybcharLog/front-end/: .gitignore  .prettierrc.json  index.html  package-lock.json  package.json  toast-ui-editor.d.ts  tsconfig.json  vite.config.ts  vue.config.js  webpack.config.js
ybcharLog/front-end-nuxt/: nuxt.config.js  package-lock.json
ybcharLog/front-end/src/: App.vue  main.ts
ybcharLog/front-end/src/common/comments/: comments.interface.ts
ybcharLog/front-end/src/common/posts/: posts.interface.ts
ybcharLog/front-end/src/common/tools/: dateFormat.tool.ts  truncateText.tool.ts
ybcharLog/front-end/src/components/: Content.vue  Header.vue
ybcharLog/front-end/src/router/: index.ts
ybcharLog/front-end/src/types/common/comments/: comments.interface.d.ts
ybcharLog/front-end/src/views/: EditPostView.vue  HomeView.vue  LoginView.vue  ReadPostView.vue  WriteView.vue
ybcharLog/front-end/src/views/posts/: EditPostView.vue  HomeView.vue  ReadPostView.vue  WriteView.vue
ybcharLog/front-end/src/views/posts/@/assets/styles/: home-view.scss  read-view.scss
ybcharLog/http/: auth.http  post.http
ybcharLog/src/docs/asciidoc/: deletePost.adoc  getOnePost.adoc  savePost.adoc
ybcharLog/src/main/java/com/ybcharlog/api/: YbcharLogApplication.java
ybcharLog/src/main/java/com/ybcharlog/api/Common/: BaseEntity.java  BaseTimeEntity.java
ybcharLog/src/main/java/com/ybcharlog/api/Common/constant/: ResultCode.java
ybcharLog/src/main/java/com/ybcharlog/api/Common/converter/: UserRoleConverter.java
ybcharLog/src/main/java/com/ybcharlog/api/Common/dto/: FileDto.java
ybcharLog/src/main/java/com/ybcharlog/api/Common/mapper/: GenericMapper.java
ybcharLog/src/main/java/com/ybcharlog/api/Common/repository/: BasicRepoSupport.java
ybcharLog/src/main/java/com/ybcharlog/api/Common/service/: JsonService.java
ybcharLog/src/main/java/com/ybcharlog/api/Common/util/: CommonUtil.java  EncryptUtil.java  JwsUtil.java  JwtUtil.java  ProfileUtil.java
ybcharLog/src/main/java/com/ybcharlog/api/RequestDto/: UserDto.java
ybcharLog/src/main/java/com/ybcharlog/api/RequestDto/auth/: LoginDto.java  SignUpDto.java
ybcharLog/src/main/java/com/ybcharlog/api/RequestDto/category/: CategoryCreateDto.java
ybcharLog/src/main/java/com/ybcharlog/api/RequestDto/comment/: CommentCreateDto.java  CommentEditDto.java  CommentSearchDto.java
ybcharLog/src/main/java/com/ybcharlog/api/RequestDto/post/: PostCreateDto.java  PostEditDto.java  PostSearchDto.java  PostThumbNailImageDto.java
ybcharLog/src/main/java/com/ybcharlog/api/ResponseDto/auth/: SessionResponse.java
ybcharLog/src/main/java/com/ybcharlog/api/config/: AppConfig.java  Http401Handler.java  Http403Handler.java  InitBeanConfig.java  LoginFailHandler.java  QuerydslConfig.java  S3Config.java  SecurityConfig.java  UserPrinciple.java  WebConfig.java  WebMvcConfig.java
ybcharLog/src/main/java/com/ybcharlog/api/controller/: AnimalController.java
ybcharLog/src/main/java/com/ybcharlog/api/crypto/: PasswordEncoder.java  PlainPasswordEncoder.java  ScryptPasswordEncoder.java
ybcharLog/src/main/java/com/ybcharlog/api/domain/: AnimalType.java  PostImage.java
ybcharLog/src/main/java/com/ybcharlog/api/exception/: AlreadyExistsEmailException.java  CustomException.java  InvalidRequest.java  JsonException.java  NotAuthorizedException.java  PostNotFound.java  SignInException.java  UnauthorizedRequest.java  UserNotFound.java
ybcharLog/src/main/java/com/ybcharlog/api/filter/: TokenFilter.java
ybcharLog/src/main/java/com/ybcharlog/api/interceptor/: AuthInterceptor.java
ybcharLog/src/main/java/com/ybcharlog/api/resolver/: AuthResolver.java
ybcharLog/src/main/java/com/ybcharlog/api/security/: CustomUserDetails.java  EncryptService.java  SecurityService.java  TokenService.java
ybcharLog/src/main/resources/: data.sql
ybcharLog/src/main/resources/static/: index.html
ybcharLog/src/main/resources/static/assets/: index-1777d1c4.css  index-285a2a88.css  index-6a1e8a92.js  index-7d5e47c1.js  index-838e84b4.css  index-db34c47c.js
ybcharLog/src/main/resources/static/docs/: deletePost.html  getOnePost.html  savePost.html
ybcharLog/src/test/java/com/ybcharlog/api/controller/: AuthControllerTest.java  PostControllerDocTest.java  PostControllerTest.java
ybcharLog/src/test/java/com/ybcharlog/api/service/: PostServiceTest.java
(+232 files in other folders)
